rocket/v1/rocket.proto

syntax = "proto3";

package rocket;

option go_package = "./rocket/v1/";

message Rocket {
    string id = 1;
    string name = 2;
    string type = 3;
}


service RocketService {
    rpc GetRocket(GetRocketRequest) returns (GetRocketReponse);
    rpc InsertRocket (InsertRocketRequest) returns (InsertRocketResponse);
    rpc DeleteRocket (DeleteRocketRequest) returns (DeleteRocketResponse);
}

// --Get Rocket Message Types --
message GetRocketRequest {
    string id = 1;
}

message GetRocketReponse {
    Rocket rocket = 1;
}


// -- Add Rocket Message Types --

message InsertRocketRequest {
    Rocket rocket =1;
}

message InsertRocketResponse {
    Rocket rocket =1;
}

// Delete Rocket Messages Types --

message DeleteRocketRequest {
    Rocket rocket =1;
}


message DeleteRocketResponse {
    string status =1;
}